.search-form {
  margin-bottom: 10px;
}
a {
  font-size: 0.9em;
}
.modeInformation {
  font-size: 0.9em;
  color: gray;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.jumbotron {
  margin-bottom: 0;
}
