.large {
  font-size: 1.1em;
  margin:20px;
  text-align: center;
  color:#f1f0f0;
  border: solid #f1f0f0 1px;

}
.large:hover {
  background-color:#ec9045;
  color:black;
}

.planet-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box1 {
  flex-grow: 1;
   color:white;
   text-align: center;
   font-size:2em;
   height:auto;
   align-content: space-evenly;
   margin: 5px;
   border-radius: 5px;
   letter-spacing: 3px;

}

.box2 {
  flex-grow: 2;
  margin: 5px;
  color:white;
   font-size:2em;
   height:auto;
   align-content: space-evenly;
   border-radius: 5px;
}

.color1 {
  background-color: #52bd9d;
}

.color2 {
  background-color: #dbc790;
}

.color3 {
  background-color: #2693ec;
}

.color4{
  background-color: #eec146;
}

.color5{
  background-color: #ec9045;
}

.color6{
  background-color: #eec67c;
}

.color7{
  background-color: #78c391;
}

.color8{
  background-color: #268078;
}

.round-corners {
  border-radius: 10px;
}
